<!doctype html>
<html lang="ko">
    <head>
        <style>
            .frame {
            position: relative;
            top: 50%;
            left: 50%;
            width: 700px;
            height: 100%;
            margin-left: -350px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
            background: #8fb4d8;
            }
            .button {
                position: relative;
                color: white;
                margin-left: .5em;
            }
            .button:focus
            {
                font-size: 13px;
                color:white;
            }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hello Tweet world</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    </head>
  
	<body>
        <center>
        <br/><br/>
            <h1>
                Tweet List
            </h1>
        <br/>
        <form method="HOST" action="/users">
            <button type="submit" class="btn btn-outline-primary" color="white">
                <a href="/">
                    되돌아가기
                </a>
            </button>
        </form>
        <br/>
        </center>
        <div class="frame">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">ID</th>
                    <th scope="col">TEXT</th>
                  </tr>
                </thead>
                <tbody>
                    {% if data!=None %}
                        {% for piece in data %}
                        <tr>
                            <th scope="row">{{ piece.id }}</th>
                            <td>{{ piece.text }}</td>
                        </tr>
                        {% endfor %}
                    {%endif%}
                </tbody>
              </table>
        </div>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	</body>
</html>