<!doctype html>
<html lang="ko">
    <head>
        <style>
            .frame {
            position: relative;
            top: 30%;
            left: 50%;
            width: 500px;
            height: 100%;
            margin-left: -250px;
            margin-top: 100px;
            border-radius: 2px;
            box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
            background: #97c1eb;
            }
            input {
                height: 1.8em;
                width: 220px;
                padding: 0 10px;
                box-shadow: 3px 3px 10px #566270;
                outline: none;
                border: none;
                color: #4F86C6;
            }
            select{
                height: 1.8em;
                width: 220px;
                padding: 0 10px;
                box-shadow: 3px 3px 10px black;
                outline: none;
                border: none;
                color: #4F86C6;
            }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hello Tweet world</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    </head>
  
	<body>
        <div class="frame">
            <center>
                <form method="POST" action="/update">
                    {% if username==None%}
                    <input id="uname" name="uname" type="text" placeholder="No Username inserted.." />            
                    {% else %}
                    <input id="uname" name="uname" type="text" placeholder={{username}}>
                    </input>
                    {% endif %}
                    {% if change_val==None%}
                    <input id="change_val" name="change_val" type="text" placeholder="No value inserted.." /> 
                    {% else %}
                    <input id="change_val" name="change_val" type="text" placeholder={{change_val}}>
                    </input>
                    {% endif %}
                    <div class="nametag">
                        <select name="column">
                            <option value=1 selected="selected" > username </option>
                            <option value=2> screen_name </option>
                            <option value=3> followers_count </option>  
                        </select>
                    </div>
                    <br/>
                    <button type="submit " class="btn btn-outline-primary" color="white">
                        change
                    </button>
                    <form method="GET" action="/update">
                        <button type="submit" class="btn btn-outline-primary" color="white">
                            <a href="/">
                                되돌아가기
                            </a>
                        </button>
                    </form>
                </form>
            </center>
            <center>
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">ID</th>
                        <th scope="col">User Name</th>
                        <th scope="col">followers Count</th>
                        <th scope="col">Screen Name</th>
                      </tr>
                    </thead>
                    {% for row in data %}
                    <tbody>
                      <tr>
                        <th scope="row">{{ row.id }}</th>
                        <td>{{ row.username }}</td>
                        <td>{{ row.followers_count }}</td>
                        <td>{{ row.screenname }}</td>
                      </tr>
                    </tbody>
                    {% endfor %}
                </table>
                <br/>
            </center>
        </div>
          
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	</body>
</html>